[Unit]
Description=VNVNC CRT Video Wall
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/kirniy/modular-arcade
Environment=PYTHONPATH=/home/kirniy/modular-arcade/src
Environment=ARCADE_DATA_DIR=/home/kirniy/modular-arcade/data
Environment=VNVNC_VIDEO_WALL_DEVICE=/dev/video0
Environment=VNVNC_VIDEO_WALL_CAPTURE_WIDTH=640
Environment=VNVNC_VIDEO_WALL_CAPTURE_HEIGHT=480
Environment=VNVNC_VIDEO_WALL_CAPTURE_FPS=25
Environment=VNVNC_VIDEO_WALL_OUTPUT_WIDTH=720
Environment=VNVNC_VIDEO_WALL_OUTPUT_HEIGHT=480
Environment=VNVNC_VIDEO_WALL_OUTPUT=pygame
Environment=VNVNC_VIDEO_WALL_DISPLAY_INDEX=1
Environment=VNVNC_VIDEO_WALL_DISPLAY_YEAR=2017
Environment=SDL_VIDEO_FULLSCREEN_DISPLAY=1
ExecStart=/home/kirniy/modular-arcade/.venv/bin/python -m artifact.video_wall.renderer
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
